<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        let mak_id =0;
    </script>
</head>
<style>
    body {
        background-color: blanchedalmond;
    }

    .contact {
        padding: 4%;
        height: 400px;
    }

    .col-md-12 {
        /*height 주석 처리 하세요*/
        /*height: 1000px;*/
        background: #fff;
        padding: 3%;
        border-radius: 0.5rem;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
    }

    .col-md-12 .header {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
    }

    .col-md-12 .header #back {
        width: 13%;
    }

    .col-md-12 .header #logo {
        width: 35%;
        margin-right: 32%;
    }

    .col-md-12 .webcam {
        margin-top: 5%;
        margin-bottom: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col-md-12 .predict {
        text-align: center;
    }

    .col-md-12 .bt {
        display: flex;
        justify-content: space-around;
    }

    .col-md-12 .request {
        margin-top: 3%;
        text-align: center;
    }
</style>
<body>
<div class="container contact">
    <div class="row">
        <div class="col-md-12">
            <div class="header">
                <img onclick="window.history.back()" id='back' src="/static/back_icon.png">
                <img id='logo' src='/static/logo-removebg-preview.png'>
            </div>
            <div class='webcam'>
                <video id="video" width="100%" autoplay></video>
                <canvas id="canvas" width="1200px" height="700px"></canvas>
            </div>

            <div class='predict'>
                <p id="object">확인중...</p>
            </div>
            <div class='bt' id = 'bt'>
                <button type="button" onclick="location.href = '/comment?mak_id=' + mak_id" class="btn btn-warning">
                    알아보기</button>
                <button type="button" onClick="window.location.reload()" class="btn btn-warning">다시하기</button>
            </div>
            <div class='request'>
               <p>확인이 안되시나요? 막걸리를 <a href="/request">추가 요청</a>해주세요!</p>
            </div>

        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    var video = document.getElementById('video');
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            console.log(stream)
            video.play();
        });
    }
    setInterval(myTimer, 1000);

    function myTimer() {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d'); //2D , 3D 냐??
        var video = document.getElementById('video');
        ctx.drawImage(video, 0, 0) //이미지를 원래 크기로 삽입
        // ctx.translate(video, 0) //translate( x,y ) 객체를 x와 y만큼 이동시킵니다.
        document.getElementById("canvas").style = "display:none;" //캔버스 안보이게

        data = canvas.toDataURL("image/JPEG"); //캔버스 이미지를 base64로 변환
        // console.log(data)
        $.ajax({
            type: "POST",
            url: "/camera_test",
            data: {'data': data},
            // contentType: false,
            // processData: false,
            success: function (data) {
                var a = document.getElementById("bt");
                $('#object').empty();
                $('#object').append(`${data['msg']}`);
                mak_id = data['mak_id']
                console.log(mak_id)
                if(parseInt(mak_id) == 0){

                    a.innerHTML = " <button type='button' onClick='window.location.reload()' class='btn btn-warning'>알아보기</button>\n" +
                        "                    <button type='button' onClick='window.location.reload()' class='btn btn-warning'>다시하기</button>"

                }else {
                    a.innerHTML = " <button type='button' onclick=\"location.href = '/comment?mak_id=' + mak_id\" class='btn btn-warning'>알아보기</button>\n" +
                        "                    <button type='button' onClick='window.location.reload()' class='btn btn-warning'>다시하기</button>"

                }

                // if (data.success) {
                //
                // } else {
                //     // alert('There was an error uploading your file!');
                // }
            },
            error: function (data) {
                console.log('There was an error uploading your file!');
            }
        }).done(function () {
            // console.log("Sent");
        });
    }
</script>

</html>